.paginationBttns{
    width: 100%;
    height: 40px;
   // background-color: rgb(65, 87, 255);
    list-style: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: #2c2b2b;
}

.paginationBttns a {
   padding: 10px;
   margin: 8px;
   border-radius: 5px;
   border: 1px solid #2e91ed;
   color: #2e91ed;
   cursor: pointer;
}
.paginationBttns a:hover {
    background-color: #2e91ed;
    color: #ffffff;

 }
 .paginationActive a {
    background-color: #2e91ed;
    color: #ffffff;
 }
 .previousBttn{
    list-style: none;
    text-decoration: none; 
 }
 .nextBttn{
    list-style: none;
    text-decoration: none; 
 }